# SportShop

./: SportShop.sln
SportShop.BLL/: SportShop.BLL.csproj
SportShop.BLL/Entities/: Address.cs  Product.cs  Seller.cs
SportShop.BLL/Handlers/: Mapper.cs
SportShop.BLL/Repositories/: ProductService.cs  SellerService.cs
SportShop.Common/Repositories/: IProductRepository.cs  IRepository.cs  ISellerRepository.cs
SportShop.DAL/: DataContext.cs  SportShop.DAL.csproj
SportShop.DAL-EF/: SportShop.DAL-EF.csproj  SportShopContext.cs
SportShop.DAL-EF/Entities/: Product.cs  Seller.cs
SportShop.DAL-EF/Migrations/: 20220218152702_init.Designer.cs  20220218152702_init.cs  SportShopContextModelSnapshot.cs
SportShop.DAL-EF/Repositories/: ProductService.cs  SellerService.cs
SportShop.DAL/Entities/: Category.cs  Product.cs  ProductCategory.cs  Seller.cs
SportShop.DAL/Repositories/: IProductRepository.cs  IRepository.cs  ISellerRepository.cs  ProductService.cs  ProductServiceEF.cs  SellerService.cs
SportShop.MVC/: Program.cs  SportShop.MVC.csproj  Startup.cs  appsettings.json
SportShop.MVC/Controllers/: HomeController.cs  SellerController.cs  ShopController.cs
SportShop.MVC/Handlers/: Mapper.cs
SportShop.MVC/Models/: ErrorViewModel.cs  ProductCreateForm.cs  ProductDetails.cs  ProductListItem.cs
SportShop.MVC/Properties/: launchSettings.json
SportShop.MVC/Views/: _ViewImports.cshtml
SportShop.MVC/Views/Home/: Index.cshtml
SportShop.MVC/Views/Shared/: _Layout.cshtml
SportShop.MVC/Views/Shop/: Create.cshtml  Details.cshtml  Index.cshtml  Test.cshtml
