<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportShop.BLL\SportShop.BLL.csproj" />
    <ProjectReference Include="..\SportShop.Common\SportShop.Common.csproj" />
    <ProjectReference Include="..\SportShop.DAL-EF\SportShop.DAL-EF.csproj" />
    <ProjectReference Include="..\SportShop.DAL\SportShop.DAL.csproj" />
  </ItemGroup>

</Project>
